# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ToDoList
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/cappe/CLionProjects/ToDoList/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target ToDoList


#############################################
# Order-only phony target for ToDoList

build cmake_object_order_depends_target_ToDoList: phony || CMakeFiles/ToDoList.dir

build CMakeFiles/ToDoList.dir/main.cpp.o: CXX_COMPILER__ToDoList_unscanned_Debug /home/cappe/CLionProjects/ToDoList/main.cpp || cmake_object_order_depends_target_ToDoList
  DEFINES = -D_FILE_OFFSET_BITS=64 -D__WXGTK__
  DEP_FILE = CMakeFiles/ToDoList.dir/main.cpp.o.d
  FLAGS = -pthread -g -fdiagnostics-color=always
  INCLUDES = -isystem /usr/local/lib/wx/include/gtk3-unicode-static-3.1 -isystem /usr/local/include/wx-3.1
  OBJECT_DIR = CMakeFiles/ToDoList.dir
  OBJECT_FILE_DIR = CMakeFiles/ToDoList.dir

build CMakeFiles/ToDoList.dir/Task.cpp.o: CXX_COMPILER__ToDoList_unscanned_Debug /home/cappe/CLionProjects/ToDoList/Task.cpp || cmake_object_order_depends_target_ToDoList
  DEFINES = -D_FILE_OFFSET_BITS=64 -D__WXGTK__
  DEP_FILE = CMakeFiles/ToDoList.dir/Task.cpp.o.d
  FLAGS = -pthread -g -fdiagnostics-color=always
  INCLUDES = -isystem /usr/local/lib/wx/include/gtk3-unicode-static-3.1 -isystem /usr/local/include/wx-3.1
  OBJECT_DIR = CMakeFiles/ToDoList.dir
  OBJECT_FILE_DIR = CMakeFiles/ToDoList.dir

build CMakeFiles/ToDoList.dir/TaskList.cpp.o: CXX_COMPILER__ToDoList_unscanned_Debug /home/cappe/CLionProjects/ToDoList/TaskList.cpp || cmake_object_order_depends_target_ToDoList
  DEFINES = -D_FILE_OFFSET_BITS=64 -D__WXGTK__
  DEP_FILE = CMakeFiles/ToDoList.dir/TaskList.cpp.o.d
  FLAGS = -pthread -g -fdiagnostics-color=always
  INCLUDES = -isystem /usr/local/lib/wx/include/gtk3-unicode-static-3.1 -isystem /usr/local/include/wx-3.1
  OBJECT_DIR = CMakeFiles/ToDoList.dir
  OBJECT_FILE_DIR = CMakeFiles/ToDoList.dir

build CMakeFiles/ToDoList.dir/TaskView.cpp.o: CXX_COMPILER__ToDoList_unscanned_Debug /home/cappe/CLionProjects/ToDoList/TaskView.cpp || cmake_object_order_depends_target_ToDoList
  DEFINES = -D_FILE_OFFSET_BITS=64 -D__WXGTK__
  DEP_FILE = CMakeFiles/ToDoList.dir/TaskView.cpp.o.d
  FLAGS = -pthread -g -fdiagnostics-color=always
  INCLUDES = -isystem /usr/local/lib/wx/include/gtk3-unicode-static-3.1 -isystem /usr/local/include/wx-3.1
  OBJECT_DIR = CMakeFiles/ToDoList.dir
  OBJECT_FILE_DIR = CMakeFiles/ToDoList.dir

build CMakeFiles/ToDoList.dir/TaskListView.cpp.o: CXX_COMPILER__ToDoList_unscanned_Debug /home/cappe/CLionProjects/ToDoList/TaskListView.cpp || cmake_object_order_depends_target_ToDoList
  DEFINES = -D_FILE_OFFSET_BITS=64 -D__WXGTK__
  DEP_FILE = CMakeFiles/ToDoList.dir/TaskListView.cpp.o.d
  FLAGS = -pthread -g -fdiagnostics-color=always
  INCLUDES = -isystem /usr/local/lib/wx/include/gtk3-unicode-static-3.1 -isystem /usr/local/include/wx-3.1
  OBJECT_DIR = CMakeFiles/ToDoList.dir
  OBJECT_FILE_DIR = CMakeFiles/ToDoList.dir

build CMakeFiles/ToDoList.dir/TaskListListView.cpp.o: CXX_COMPILER__ToDoList_unscanned_Debug /home/cappe/CLionProjects/ToDoList/TaskListListView.cpp || cmake_object_order_depends_target_ToDoList
  DEFINES = -D_FILE_OFFSET_BITS=64 -D__WXGTK__
  DEP_FILE = CMakeFiles/ToDoList.dir/TaskListListView.cpp.o.d
  FLAGS = -pthread -g -fdiagnostics-color=always
  INCLUDES = -isystem /usr/local/lib/wx/include/gtk3-unicode-static-3.1 -isystem /usr/local/include/wx-3.1
  OBJECT_DIR = CMakeFiles/ToDoList.dir
  OBJECT_FILE_DIR = CMakeFiles/ToDoList.dir

build CMakeFiles/ToDoList.dir/TaskListController.cpp.o: CXX_COMPILER__ToDoList_unscanned_Debug /home/cappe/CLionProjects/ToDoList/TaskListController.cpp || cmake_object_order_depends_target_ToDoList
  DEFINES = -D_FILE_OFFSET_BITS=64 -D__WXGTK__
  DEP_FILE = CMakeFiles/ToDoList.dir/TaskListController.cpp.o.d
  FLAGS = -pthread -g -fdiagnostics-color=always
  INCLUDES = -isystem /usr/local/lib/wx/include/gtk3-unicode-static-3.1 -isystem /usr/local/include/wx-3.1
  OBJECT_DIR = CMakeFiles/ToDoList.dir
  OBJECT_FILE_DIR = CMakeFiles/ToDoList.dir

build CMakeFiles/ToDoList.dir/TaskListListController.cpp.o: CXX_COMPILER__ToDoList_unscanned_Debug /home/cappe/CLionProjects/ToDoList/TaskListListController.cpp || cmake_object_order_depends_target_ToDoList
  DEFINES = -D_FILE_OFFSET_BITS=64 -D__WXGTK__
  DEP_FILE = CMakeFiles/ToDoList.dir/TaskListListController.cpp.o.d
  FLAGS = -pthread -g -fdiagnostics-color=always
  INCLUDES = -isystem /usr/local/lib/wx/include/gtk3-unicode-static-3.1 -isystem /usr/local/include/wx-3.1
  OBJECT_DIR = CMakeFiles/ToDoList.dir
  OBJECT_FILE_DIR = CMakeFiles/ToDoList.dir


# =============================================================================
# Link build statements for EXECUTABLE target ToDoList


#############################################
# Link the executable ToDoList

build ToDoList: CXX_EXECUTABLE_LINKER__ToDoList_Debug CMakeFiles/ToDoList.dir/main.cpp.o CMakeFiles/ToDoList.dir/Task.cpp.o CMakeFiles/ToDoList.dir/TaskList.cpp.o CMakeFiles/ToDoList.dir/TaskView.cpp.o CMakeFiles/ToDoList.dir/TaskListView.cpp.o CMakeFiles/ToDoList.dir/TaskListListView.cpp.o CMakeFiles/ToDoList.dir/TaskListController.cpp.o CMakeFiles/ToDoList.dir/TaskListListController.cpp.o | /usr/local/lib/libwx_gtk3u_core-3.1.a /usr/local/lib/libwx_baseu-3.1.a
  FLAGS = -pthread -g
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  -L/usr/local/lib  -pthread  /usr/local/lib/libwx_gtk3u_core-3.1.a  /usr/local/lib/libwx_baseu-3.1.a  -lgthread-2.0  -pthread  -lX11  -lSM  -lgtk-3  -lgdk-3  -lpangocairo-1.0  -latk-1.0  -lcairo-gobject  -lcairo  -lgdk_pixbuf-2.0  -lgio-2.0  -lXtst  -lpangoft2-1.0  -lpango-1.0  -lgobject-2.0  -lglib-2.0  -lharfbuzz  -lfontconfig  -lfreetype  -lwxregexu-3.1  -lwxscintilla-3.1  -lexpat  -lpng  -ljpeg  -ltiff  -ljbig  -lz  -llzma  -lm
  LINK_PATH = -L/usr/local/lib
  OBJECT_DIR = CMakeFiles/ToDoList.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ToDoList
  TARGET_PDB = ToDoList.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/cappe/CLionProjects/ToDoList/cmake-build-debug && /snap/clion/250/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/cappe/CLionProjects/ToDoList/cmake-build-debug && /snap/clion/250/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/cappe/CLionProjects/ToDoList -B/home/cappe/CLionProjects/ToDoList/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/cappe/CLionProjects/ToDoList/cmake-build-debug

build all: phony ToDoList

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/cappe/CLionProjects/ToDoList/CMakeLists.txt /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPackageMessage.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindwxWidgets.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/UsewxWidgets.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/cappe/CLionProjects/ToDoList/CMakeLists.txt /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPackageMessage.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindwxWidgets.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/UsewxWidgets.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
